{
  "name": "hassos-apps-website",
  "version": "1.0.0",
  "description": "HassOS Apps — GitHub Pages website",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css --watch",
    "check": "python scripts/check-site.py",
    "build": "npm run build:css",
    "dev": "npm run watch:css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
